.game-page
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: $padding-y $padding-x
  background: $primaryColor
  .text-area
    color: white
  .wrench-arrow
    position: relative
    flex-grow: 1
  .arrow-container,
  .wrench-container
    position: absolute
    top: 0
    left: 0
  .arrow-container
    perspective: 1000px
    width: 100%
    top: auto
    bottom: 0
    height: 70vmin
    text-align: center
    //transform: rotate(35deg)
    svg
      transition: 0.6s
      transform-style: preserve-3d
      position: relative
      max-width: 100%
      max-height: 100%
      transform: rotateY(180deg)
    &.flip svg
      transform: rotateY(0deg)
  .rate-indicator
    text-align: center
    position: relative
    font-size: 60px
    $flagSize: 40px
    width: 100%
    border-radius: $flagSize
    border: 1px dashed $primaryColor
    background: white
    height: ($flagSize + 2px)
    .rate-indicator-inner
      position: absolute
      top: 0
      left: -1px
      right: ($flagSize - 1px)
    .flag
      width: ($flagSize - 2px)
      height: ($flagSize - 2px)
      border-radius: 50%
      overflow: hidden
      position: absolute
      transition: left 0.2s
      top: 1px
      img
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%, 0)
        min-width: $flagSize
        min-height: $flagSize
        max-width: $flagSize
        max-height: $flagSize
  .simulated-turn
    .btn
      margin-top: $padding-y
      background: white
      border-color: $primaryColor
      color: $primaryColor
      &:hover, &:active
        background: rgba(255, 255, 255, 0.8)
        color: $primaryColor
