@import "../../node_modules/bootstrap/scss/bootstrap"
@import "colors"
body
  background: white
canvas
  background: white
  border: 1px solid #ccc

.flip-container
  perspective: 1000px
  svg
    transition: 0.6s
    transform-style: preserve-3d
    position: relative
    max-width: 100%
    max-height: 100%
    transform: rotateY(180deg)
  &.flip svg
    transform: rotateY(0deg)

.rate-indicator
  text-align: center
  font-size: 60px
  position: absolute
  top: 0
  left: 0
  right: 0

.score-wrapper
  display: flex
  flex-flow: row
  justify-content: center
  margin: 10px auto

.score-box
  height: 30px
  width: 30px
  display: flex
  opacity: 0.1
  background: url("/img/nut.svg")
  background-size: cover

.scored
  background: url("/img/nut.svg")
  opacity: 1
  transition: opacity 500ms ease-in-out

.score-winner
  background: $danger-level-1
  border: 1px solid #000
  font-size: 25px
  text-align: center
  margin: 0 auto
  padding: 10px
